Repository: Inoriol/comquad
Catalog: cockpit-comquad/po/*.po
Languages: cs, de, fi, it, ja, ka, ko, lo, pl, pt_br, ru, sv, tr

source: Comquad Stacks
cs: Comquad zásobníky
de: Comquad-Stapel
fi: Comquad-pinot
it: Stack Comquad
ja: Comquad スタック
ka: Comquad სტეკები
ko: Comquad 스택
lo: Comquad ສະແຕັກ
pl: Stosy Comquad
pt_br: Pilhas Comquad
ru: Стеки Comquad
sv: Comquad stackar
tr: Comquad Yığınları

source: Deploy Stack
cs: Nasadit zásobník
de: Stapel bereitstellen
fi: Ota pino käyttöön
it: Distribuisci Stack
ja: スタックをデプロイ
ka: სტეკის განთავსება
ko: 스택 배포
lo: ປະກອບສະແຕັກ
pl: Wdróż stos
pt_br: Implantar pilha
ru: Развернуть стек
sv: Distribuera stack
tr: Yığın Dağıt

source: Refresh
cs: Obnovit
de: Aktualisieren
fi: Päivitä
it: Aggiorna
ja: 更新
ka: განახლება
ko: 새로고침
lo: ໂຫຼດໃໝ່
pl: Odśwież
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
tr: Yenile

source: Error loading projects
cs: Chyba při načítání projektů
de: Fehler beim Laden der Projekte
fi: Virhe projektien lataamisessa
it: Errore durante il caricamento dei progetti
ja: プロジェクトの読み込みエラー
ka: შეცდომა პროექტების ჩატვირთვისას
ko: 프로젝트 로드 오류
lo: ຂໍ້ຜິດພາດໃນການໂຫຼດໂປຣເຈັກ
pl: Błąd ładowania projektów
pt_br: Erro ao carregar projetos
ru: Ошибка загрузки проектов
sv: Fel vid laddning av projekt
tr: Projeler yüklenirken hata oluştu

source: Retry
cs: Zkusit znovu
de: Erneut versuchen
fi: Yritä uudelleen
it: Riprova
ja: 再試行
ka: ხელახლა ცდა
ko: 재시도
lo: ລອງໃໝ່
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
sv: Försök igen
tr: Yeniden Dene

source: Loading projects...
cs: Načítání projektů...
de: Projekte werden geladen...
fi: Ladataan projekteja...
it: Caricamento progetti...
ja: プロジェクトを読み込み中...
ka: პროექტების ჩატვირთვა...
ko: 프로젝트 로드 중...
lo: ກຳລັງໂຫຼດໂປຣເຈັກ...
pl: Ładowanie projektów...
pt_br: Carregando projetos...
ru: Загрузка проектов...
sv: Laddar projekt...
tr: Projeler yükleniyor...

source: No stacks deployed
cs: Žádné nasazené zásobníky
de: Keine Stapel bereitgestellt
fi: Ei käyttöönotettuja pinoja
it: Nessuno stack distribuito
ja: デプロイされたスタックがありません
ka: განთავსებული სტეკები არ არის
ko: 배포된 스택 없음
lo: ບໍ່ມີສະແຕັກທີ່ຖືກປະກອບ
pl: Brak wdrożonych stosów
pt_br: Nenhuma pilha implantada
ru: Нет развернутых стеков
sv: Inga stackar distribuerade
tr: Dağıtılmış yığın yok

source: Deploy your first compose.yaml to get started.
cs: Pro začátek nasaďte svůj první compose.yaml.
de: Stellen Sie Ihre erste compose.yaml bereit, um zu beginnen.
fi: Ota ensimmäinen compose.yaml käyttöön aloittaaksesi.
it: Distribuisci il tuo primo compose.yaml per iniziare.
ja: 最初の compose.yaml をデプロイして始めましょう。
ka: განათავსეთ თქვენი პირველი compose.yaml დასაწყებად.
ko: 시작하려면 첫 번째 compose.yaml을 배포하세요.
lo: ປະກອບ compose.yaml ອັນທຳອິດຂອງທ່ານເພື່ອເລີ່ມຕົ້ນ.
pl: Wdróż swój pierwszy plik compose.yaml, aby rozpocząć.
pt_br: Implante seu primeiro compose.yaml para começar.
ru: Разверните первый compose.yaml для начала работы.
sv: Distribuera din första compose.yaml för att komma igång.
tr: Başlamak için ilk compose.yaml dosyanızı dağıtın.

source: Failed to load projects
cs: Nepodařilo se načíst projekty
de: Projekte konnten nicht geladen werden
fi: Projektien lataaminen epäonnistui
it: Impossibile caricare i progetti
ja: プロジェクトの読み込みに失敗しました
ka: პროექტების ჩატვირთვა ვერ მოხერხდა
ko: 프로젝트 로드 실패
lo: ໂຫຼດໂປຣເຈັກລົ້ມເຫຼວ
pl: Nie udało się załadować projektów
pt_br: Falha ao carregar projetos
ru: Не удалось загрузить проекты
sv: Misslyckades med att ladda projekt
tr: Projeler yüklenemedi

source: Projects table
cs: Tabulka projektů
de: Projekttabelle
fi: Projektien taulukko
it: Tabella progetti
ja: プロジェクトテーブル
ka: პროექტების ცხრილი
ko: 프로젝트 테이블
lo: ຕາຕະລາງໂປຣເຈັກ
pl: Tabela projektów
pt_br: Tabela de projetos
ru: Таблица проектов
sv: Projekttabell
tr: Projeler tablosu

source: Name
cs: Název
fi: Nimi
it: Nome
ja: 名前
ka: სახელი
ko: 이름
lo: ຊື່
pl: Nazwa
pt_br: Nome
ru: Имя
sv: Namn
tr: Ad

source: Status
cs: Stav
fi: Tila
it: Stato
ja: ステータス
ka: სტატუსი
ko: 상태
lo: ສະຖານະ
pl: Stan
ru: Статус
tr: Durum

source: Services
cs: Služby
de: Dienste
fi: Palvelut
it: Servizi
ja: サービス
ka: სერვისები
ko: 서비스
lo: ບໍລິການ
pl: Usługi
pt_br: Serviços
ru: Сервисы
sv: Tjänster
tr: Servisler

source: Source Path
cs: Zdrojová cesta
de: Quellpfad
fi: Lähdepolku
it: Percorso sorgente
ja: ソースパス
ka: წყაროს გზა
ko: 소스 경로
lo: ເສັ້ນທາງແຫຼ່ງ
pl: Ścieżka źródłowa
pt_br: Caminho de origem
ru: Исходный путь
sv: Källsökväg
tr: Kaynak Yolu

source: Files
cs: Soubory
de: Dateien
fi: Tiedostot
it: File
ja: ファイル
ka: ფაილები
ko: 파일
lo: ໄຟລ໌
pl: Pliki
pt_br: Arquivos
ru: Файлы
sv: Filer
tr: Dosyalar

source: Loading project details...
cs: Načítání podrobností projektu...
de: Projektdetails werden geladen...
fi: Ladataan projektin tietoja...
it: Caricamento dettagli progetto...
ja: プロジェクト詳細を読み込み中...
ka: პროექტის დეტალების ჩატვირთვა...
ko: 프로젝트 세부 정보 로드 중...
lo: ກຳລັງໂຫຼດລາຍລະອຽດໂປຣເຈັກ...
pl: Ładowanie szczegółów projektu...
pt_br: Carregando detalhes do projeto...
ru: Загрузка сведений о проекте...
sv: Laddar projektdetaljer...
tr: Proje ayrıntıları yükleniyor...

source: Error loading project details
cs: Chyba při načítání podrobností projektu
de: Fehler beim Laden der Projektdetails
fi: Virhe projektin tietojen lataamisessa
it: Errore durante il caricamento dei dettagli del progetto
ja: プロジェクト詳細の読み込みエラー
ka: შეცდომა პროექტის დეტალების ჩატვირთვისას
ko: 프로젝트 세부 정보 로드 오류
lo: ຂໍ້ຜິດພາດໃນການໂຫຼດລາຍລະອຽດໂປຣເຈັກ
pl: Błąd ładowania szczegółów projektu
pt_br: Erro ao carregar detalhes do projeto
ru: Ошибка загрузки сведений о проекте
sv: Fel vid laddning av projektdetaljer
tr: Proje ayrıntıları yüklenirken hata oluştu

source: Back to Projects
cs: Zpět na projekty
de: Zurück zu Projekte
fi: Takaisin projekteihin
it: Torna ai progetti
ja: プロジェクトに戻る
ka: პროექტებზე დაბრუნება
ko: 프로젝트로 돌아가기
lo: ກັບໄປໂປຣເຈັກ
pl: Powrót do projektów
pt_br: Voltar aos projetos
ru: Назад к проектам
sv: Tillbaka till projekt
tr: Projelere Geri Dön

source: Back
cs: Zpět
de: Zurück
fi: Takaisin
it: Indietro
ja: 戻る
ka: უკან
ko: 뒤로
lo: ກັບຄືນ
pl: Wstecz
pt_br: Voltar
ru: Назад
sv: Tillbaka
tr: Geri

source: Update
cs: Aktualizovat
de: Aktualisieren
fi: Päivitä
it: Aggiorna
ja: 更新
ka: განახლება
ko: 업데이트
lo: ອັບເດດ
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
tr: Güncelle

source: Update Project
cs: Aktualizovat projekt
de: Projekt aktualisieren
fi: Päivitä projekti
it: Aggiorna progetto
ja: プロジェクトを更新
ka: პროექტის განახლება
ko: 프로젝트 업데이트
lo: ອັບເດດໂປຣເຈັກ
pl: Aktualizuj projekt
pt_br: Atualizar projeto
ru: Обновить проект
sv: Uppdatera projekt
tr: Projeyi Güncelle

source: Stop
cs: Zastavit
de: Stoppen
fi: Pysäytä
it: Ferma
ja: 停止
ka: შეჩერება
ko: 중지
lo: ຢຸດ
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
sv: Stopp
tr: Durdur

source: Stop Project
cs: Zastavit projekt
de: Projekt stoppen
fi: Pysäytä projekti
it: Ferma progetto
ja: プロジェクトを停止
ka: პროექტის შეჩერება
ko: 프로젝트 중지
lo: ຢຸດໂປຣເຈັກ
pl: Zatrzymaj projekt
pt_br: Parar projeto
ru: Остановить проект
sv: Stoppa projekt
tr: Projeyi Durdur

source: Remove
cs: Odebrat
de: Entfernen
fi: Poista
it: Rimuovi
ja: 削除
ka: წაშლა
ko: 제거
lo: ລຶບອອກ
pl: Usuń
pt_br: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır

source: Remove Project
cs: Odebrat projekt
de: Projekt entfernen
fi: Poista projekti
it: Rimuovi progetto
ja: プロジェクトを削除
ka: პროექტის წაშლა
ko: 프로젝트 제거
lo: ລຶບໂປຣເຈັກອອກ
pl: Usuń projekt
pt_br: Remover projeto
ru: Удалить проект
sv: Ta bort projekt
tr: Projeyi Kaldır

source: Action failed
cs: Akce se nezdařila
de: Aktion fehlgeschlagen
fi: Toiminto epäonnistui
it: Azione fallita
ja: アクションに失敗しました
ka: მოქმედება ვერ შესრულდა
ko: 작업 실패
lo: ການດຳເນີນການລົ້ມເຫຼວ
pl: Akcja nie powiodła się
pt_br: Ação falhou
ru: Действие не выполнено
sv: Åtgärden misslyckades
tr: İşlem başarısız oldu

source: Services table
cs: Tabulka služeb
de: Dienstetabelle
fi: Palvelujen taulukko
it: Tabella servizi
ja: サービステーブル
ka: სერვისების ცხრილი
ko: 서비스 테이블
lo: ຕາຕະລາງບໍລິການ
pl: Tabela usług
pt_br: Tabela de serviços
ru: Таблица сервисов
sv: Tjänstetabell
tr: Servisler tablosu

source: Image
cs: Obraz
fi: Levykuva
it: Immagine
ja: イメージ
ka: სურათი
ko: 이미지
lo: ອິເມຈ
pl: Obraz
pt_br: Imagem
ru: Образ
sv: Avbildning
tr: İmaj

source: Networks
cs: Sítě
de: Netzwerke
fi: Verkot
it: Reti
ja: ネットワーク
ka: ქსელები
ko: 네트워크
lo: ເຄືອຂ່າຍ
pl: Sieci
pt_br: Redes
ru: Сети
sv: Nätverk
tr: Ağlar

source: Volumes
cs: Svazky
fi: Taltiot
it: Volumi
ja: ボリューム
ka: ტომები
ko: 볼륨
lo: ວໍລຸມ
pl: Wolumeny
ru: Тома
sv: Volymer
tr: Hacimler

source: No services found
cs: Nenalezeny žádné služby
de: Keine Dienste gefunden
fi: Palveluita ei löytynyt
it: Nessun servizio trovato
ja: サービスが見つかりません
ka: სერვისები ვერ მოიძებნა
ko: 서비스를 찾을 수 없음
lo: ບໍ່ພົບບໍລິການ
pl: Nie znaleziono usług
pt_br: Nenhum serviço encontrado
ru: Сервисы не найдены
sv: Inga tjänster hittades
tr: Servis bulunamadı

source: Containers
cs: Kontejnery
de: Container
fi: Kontit
it: Container
ja: コンテナ
ka: კონტეინერები
ko: 컨테이너
lo: ຄອນເທນເນີ
pl: Kontenery
pt_br: Contêineres
ru: Контейнеры
sv: Behållare
tr: Konteynerler

source: Containers table
cs: Tabulka kontejnerů
de: Containertabelle
fi: Konttien taulukko
it: Tabella container
ja: コンテナテーブル
ka: კონტეინერების ცხრილი
ko: 컨테이너 테이블
lo: ຕາຕະລາງຄອນເທນເນີ
pl: Tabela kontenerów
pt_br: Tabela de contêineres
ru: Таблица контейнеров
sv: Behållartabell
tr: Konteynerler tablosu

source: Service
cs: Služba
de: Dienst
fi: Palvelu
it: Servizio
ja: サービス
ka: სერვისი
ko: 서비스
lo: ບໍລິການ
pl: Usługa
pt_br: Serviço
ru: Сервис
sv: Tjänst
tr: Servis

source: State
cs: Stav
de: Zustand
fi: Tila
it: Stato
ja: 状態
ka: მდგომარეობა
ko: 상태
lo: ສະຖານະ
pl: Stan
pt_br: Estado
ru: Состояние
sv: Tillstånd
tr: Durum

source: Ports
cs: Porty
fi: Portit
it: Porte
ja: ポート
ka: პორტები
ko: 포트
lo: ພອດ
pl: Porty
pt_br: Portas
ru: Порты
sv: Portar
tr: Portlar

source: No containers found
cs: Nenalezeny žádné kontejnery
de: Keine Container gefunden
fi: Kontteja ei löytynyt
it: Nessun container trovato
ja: コンテナが見つかりません
ka: კონტეინერები ვერ მოიძებნა
ko: 컨테이너를 찾을 수 없음
lo: ບໍ່ພົບຄອນເທນເນີ
pl: Nie znaleziono kontenerów
pt_br: Nenhum contêiner encontrado
ru: Контейнеры не найдены
sv: Inga behållare hittades
tr: Konteyner bulunamadı

source: Resources
cs: Zdroje
de: Ressourcen
fi: Resurssit
it: Risorse
ja: リソース
ka: რესურსები
ko: 리소스
lo: ຊັບພະຍາກອນ
pl: Zasoby
pt_br: Recursos
ru: Ресурсы
sv: Resurser
tr: Kaynaklar

source: Resources table
cs: Tabulka zdrojů
de: Ressourcentabelle
fi: Resurssien taulukko
it: Tabella risorse
ja: リソーステーブル
ka: რესურსების ცხრილი
ko: 리소스 테이블
lo: ຕາຕະລາງຊັບພະຍາກອນ
pl: Tabela zasobów
pt_br: Tabela de recursos
ru: Таблица ресурсов
sv: Resurstabell
tr: Kaynaklar tablosu

source: Type
cs: Typ
de: Typ
fi: Tyyppi
it: Tipo
ja: タイプ
ka: ტიპი
ko: 유형
lo: ປະເພດ
pl: Typ
pt_br: Tipo
ru: Тип
sv: Typ
tr: Tür

source: Info
cs: Informace
fi: Tiedot
ja: 情報
ka: ინფორმაცია
ko: 정보
lo: ຂໍ້ມູນ
pl: Informacje
pt_br: Informações
ru: Информация
tr: Bilgi

source: No resources found
cs: Nenalezeny žádné zdroje
de: Keine Ressourcen gefunden
fi: Resursseja ei löytynyt
it: Nessuna risorsa trovata
ja: リソースが見つかりません
ka: რესურსები ვერ მოიძებნა
ko: 리소스를 찾을 수 없음
lo: ບໍ່ພົບຊັບພະຍາກອນ
pl: Nie znaleziono zasobów
pt_br: Nenhum recurso encontrado
ru: Ресурсы не найдены
sv: Inga resurser hittades
tr: Kaynak bulunamadı

source: Switch to http
cs: Přepnout na http
de: Zu http wechseln
fi: Vaihda http:hen
it: Passa a http
ja: http に切り替え
ka: http-ზე გადართვა
ko: http로 전환
lo: ສະຫຼັບເປັນ http
pl: Przełącz na http
pt_br: Mudar para http
ru: Переключить на http
sv: Byt till http
tr: Http'ye geç

source: Switch to https
cs: Přepnout na https
de: Zu https wechseln
fi: Vaihda https:ään
it: Passa a https
ja: https に切り替え
ka: https-ზე გადართვა
ko: https로 전환
lo: ສະຫຼັບເປັນ https
pl: Przełącz na https
pt_br: Mudar para https
ru: Переключить на https
sv: Byt till https
tr: Https'ye geç

source: Are you sure you want to ${action} project
cs: Opravdu chcete ${action} projekt
de: Möchten Sie das Projekt wirklich ${action}
fi: Haluatko varmasti ${action} projektin
it: Sei sicuro di voler ${action} il progetto
ja: プロジェクトを${action}してもよろしいですか
ka: დარწმუნებული ხართ, რომ გსურთ პროექტის ${action}
ko: 프로젝트를 ${action}하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການ${action}ໂປຣເຈັກ
pl: Czy na pewno chcesz ${action} projekt
pt_br: Tem certeza de que deseja ${action} o projeto
ru: Вы уверены, что хотите ${action} проект
sv: Är du säker på att du vill ${action} projektet
tr: Projeyi ${action} yapmak istediğinizden emin misiniz

source: Delete volumes (-d flag)
cs: Smazat svazky (příznak -d)
de: Volumes löschen (-d-Flag)
fi: Poista taltiot (-d-lippu)
it: Elimina volumi (flag -d)
ja: ボリュームを削除 (-d フラグ)
ka: ტომების წაშლა (-d დროშა)
ko: 볼륨 삭제 (-d 플래그)
lo: ລຶບວໍລຸມ (-d ທຸງ)
pl: Usuń wolumeny (flaga -d)
pt_br: Excluir volumes (flag -d)
ru: Удалить тома (флаг -d)
sv: Ta bort volymer (-d flagga)
tr: Hacimleri sil (-d bayrağı)

source: Computing changes...
cs: Výpočet změn...
de: Änderungen werden berechnet...
fi: Lasketaan muutoksia...
it: Calcolo delle modifiche...
ja: 変更を計算中...
ka: ცვლილებების გამოთვლა...
ko: 변경 사항 계산 중...
lo: ກຳລັງຄຳນວນການປ່ຽນແປງ...
pl: Obliczanie zmian...
pt_br: Calculando alterações...
ru: Вычисление изменений...
sv: Beräknar ändringar...
tr: Değişiklikler hesaplanıyor...

source: Images
cs: Obrazy
fi: Levykuvat
it: Immagini
ja: イメージ
ka: სურათები
ko: 이미지
lo: ອິເມຈ
pl: Obrazy
pt_br: Imagens
ru: Образы
sv: Avbildningar
tr: İmajlar

source: Builds
cs: Sestavení
fi: Käännökset
it: Build
ja: ビルド
ka: აგებები
ko: 빌드
lo: ການສ້າງ
pl: Kompilacje
pt_br: Compilações
ru: Сборки
sv: Byggen
tr: Derlemeler

source: No changes
cs: Žádné změny
de: Keine Änderungen
fi: Ei muutoksia
it: Nessuna modifica
ja: 変更なし
ka: ცვლილებები არ არის
ko: 변경 사항 없음
lo: ບໍ່ມີການປ່ຽນແປງ
pl: Brak zmian
pt_br: Sem alterações
ru: Нет изменений
sv: Inga ändringar
tr: Değişiklik yok

source: Quadlet files are up to date.
cs: Soubory Quadlet jsou aktuální.
de: Quadlet-Dateien sind aktuell.
fi: Quadlet-tiedostot ovat ajan tasalla.
it: I file Quadlet sono aggiornati.
ja: Quadlet ファイルは最新です。
ka: Quadlet ფაილები განახლებულია.
ko: Quadlet 파일이 최신 상태입니다.
lo: ໄຟລ໌ Quadlet ເປັນປັດຈຸບັນແລ້ວ.
pl: Pliki Quadlet są aktualne.
pt_br: Os arquivos Quadlet estão atualizados.
ru: Файлы Quadlet актуальны.
sv: Quadlet-filerna är uppdaterade.
tr: Quadlet dosyaları güncel.

source: File changes (${count})
cs: Změny souborů (${count})
de: Dateiänderungen (${count})
fi: Tiedostomuutokset (${count})
it: Modifiche ai file (${count})
ja: ファイル変更 (${count})
ka: ფაილის ცვლილებები (${count})
ko: 파일 변경 (${count}개)
lo: ການປ່ຽນແປງໄຟລ໌ (${count})
pl: Zmiany plików (${count})
pt_br: Alterações de arquivos (${count})
ru: Изменения файлов (${count})
sv: Filändringar (${count})
tr: Dosya değişiklikleri (${count})

source: Cancel
cs: Zrušit
de: Abbrechen
fi: Peruuta
it: Annulla
ja: キャンセル
ka: გაუქმება
ko: 취소
lo: ຍົກເລີກ
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal

source: Close
cs: Zavřít
de: Schließen
fi: Sulje
it: Chiudi
ja: 閉じる
ka: დახურვა
ko: 닫기
lo: ປິດ
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat

source: Failed to load project details
cs: Nepodařilo se načíst podrobnosti projektu
de: Projektdetails konnten nicht geladen werden
fi: Projektin tietojen lataaminen epäonnistui
it: Impossibile caricare i dettagli del progetto
ja: プロジェクト詳細の読み込みに失敗しました
ka: პროექტის დეტალების ჩატვირთვა ვერ მოხერხდა
ko: 프로젝트 세부 정보 로드 실패
lo: ໂຫຼດລາຍລະອຽດໂປຣເຈັກລົ້ມເຫຼວ
pl: Nie udało się załadować szczegółów projektu
pt_br: Falha ao carregar detalhes do projeto
ru: Не удалось загрузить сведения о проекте
sv: Misslyckades med att ladda projektdetaljer
tr: Proje ayrıntıları yüklenemedi

source: Failed to ${action} project
cs: Nepodařilo se ${action} projekt
de: Projekt konnte nicht ${action} werden
fi: Projektin ${action} epäonnistui
it: Impossibile ${action} il progetto
ja: プロジェクトの${action}に失敗しました
ka: პროექტის ${action} ვერ მოხერხდა
ko: 프로젝트 ${action} 실패
lo: ${action}ໂປຣເຈັກລົ້ມເຫຼວ
pl: Nie udało się ${action} projektu
pt_br: Falha ao ${action} o projeto
ru: Не удалось ${action} проект
sv: Misslyckades med att ${action} projektet
tr: Projeyi ${action} işlemi başarısız oldu

source: Failed to load unit file.
cs: Nepodařilo se načíst soubor jednotky.
de: Unit-Datei konnte nicht geladen werden.
fi: Yksikkötiedoston lataaminen epäonnistui.
it: Impossibile caricare il file di unità.
ja: ユニットファイルの読み込みに失敗しました。
ka: ერთეულის ფაილის ჩატვირთვა ვერ მოხერხდა.
ko: 유닛 파일 로드 실패.
lo: ໂຫຼດໄຟລ໌ຫົວໜ່ວຍລົ້ມເຫຼວ.
pl: Nie udało się załadować pliku jednostki.
pt_br: Falha ao carregar arquivo de unidade.
ru: Не удалось загрузить файл модуля.
sv: Misslyckades med att ladda enhetsfil.
tr: Birim dosyası yüklenemedi.

source: Please select a directory
cs: Vyberte prosím adresář
de: Bitte wählen Sie ein Verzeichnis aus
fi: Valitse hakemisto
it: Seleziona una directory
ja: ディレクトリを選択してください
ka: გთხოვთ აირჩიეთ დირექტორია
ko: 디렉토리를 선택하세요
lo: ກະລຸນາເລືອກໄດເຣັກທໍຣີ
pl: Proszę wybrać katalog
pt_br: Por favor, selecione um diretório
ru: Пожалуйста, выберите каталог
sv: Välj en katalog
tr: Lütfen bir dizin seçin

source: Failed to deploy stack
cs: Nepodařilo se nasadit zásobník
de: Stapel konnte nicht bereitgestellt werden
fi: Pinon käyttöönotto epäonnistui
it: Impossibile distribuire lo stack
ja: スタックのデプロイに失敗しました
ka: სტეკის განთავსება ვერ მოხერხდა
ko: 스택 배포 실패
lo: ປະກອບສະແຕັກລົ້ມເຫຼວ
pl: Nie udało się wdrożyć stosu
pt_br: Falha ao implantar pilha
ru: Не удалось развернуть стек
sv: Misslyckades med att distribuera stack
tr: Yığın dağıtımı başarısız oldu

source: Failed to preview changes
cs: Nepodařilo se zobrazit náhled změn
de: Vorschau der Änderungen fehlgeschlagen
fi: Muutosten esikatselu epäonnistui
it: Impossibile visualizzare l'anteprima delle modifiche
ja: 変更のプレビューに失敗しました
ka: ცვლილებების გადახედვა ვერ მოხერხდა
ko: 변경 사항 미리보기 실패
lo: ເບິ່ງຕົວຢ່າງການປ່ຽນແປງລົ້ມເຫຼວ
pl: Nie udało się wyświetlić podglądu zmian
pt_br: Falha ao visualizar alterações
ru: Не удалось просмотреть изменения
sv: Misslyckades med att förhandsgranska ändringar
tr: Değişiklikleri önizleme başarısız oldu

source: Stack deployed successfully
cs: Zásobník úspěšně nasazen
de: Stapel erfolgreich bereitgestellt
fi: Pino otettu käyttöön onnistuneesti
it: Stack distribuito con successo
ja: スタックが正常にデプロイされました
ka: სტეკი წარმატებით განთავსდა
ko: 스택이 성공적으로 배포되었습니다
lo: ປະກອບສະແຕັກສຳເລັດແລ້ວ
pl: Stos został pomyślnie wdrożony
pt_br: Pilha implantada com sucesso
ru: Стек успешно развернут
sv: Stacken distribuerades
tr: Yığın başarıyla dağıtıldı

source: The stack has been deployed and is now running.
cs: Zásobník byl nasazen a nyní běží.
de: Der Stapel wurde bereitgestellt und wird jetzt ausgeführt.
fi: Pino on otettu käyttöön ja se on nyt käynnissä.
it: Lo stack è stato distribuito ed è ora in esecuzione.
ja: スタックがデプロイされ、現在実行中です。
ka: სტეკი განთავსდა და ახლა გაშვებულია.
ko: 스택이 배포되었으며 현재 실행 중입니다.
lo: ສະແຕັກໄດ້ຖືກປະກອບແລ້ວ ແລະ ກຳລັງເຮັດວຽກຢູ່.
pl: Stos został wdrożony i jest teraz uruchomiony.
pt_br: A pilha foi implantada e está em execução.
ru: Стек развернут и сейчас работает.
sv: Stacken har distribuerats och körs nu.
tr: Yığın dağıtıldı ve şu anda çalışıyor.

source: Project Directory
cs: Adresář projektu
de: Projektverzeichnis
fi: Projektihakemisto
it: Directory del progetto
ja: プロジェクトディレクトリ
ka: პროექტის დირექტორია
ko: 프로젝트 디렉토리
lo: ໄດເຣັກທໍຣີໂປຣເຈັກ
pl: Katalog projektu
pt_br: Diretório do projeto
ru: Каталог проекта
sv: Projektkatalog
tr: Proje Dizini

source: Select the directory containing your compose.yaml file
cs: Vyberte adresář obsahující soubor compose.yaml
de: Wählen Sie das Verzeichnis mit Ihrer compose.yaml-Datei
fi: Valitse compose.yaml-tiedoston sisältävä hakemisto
it: Seleziona la directory contenente il tuo file compose.yaml
ja: compose.yaml ファイルを含むディレクトリを選択してください
ka: აირჩიეთ დირექტორია, რომელიც შეიცავს თქვენს compose.yaml ფაილს
ko: compose.yaml 파일이 포함된 디렉토리를 선택하세요
lo: ເລືອກໄດເຣັກທໍຣີທີ່ມີໄຟລ໌ compose.yaml ຂອງທ່ານ
pl: Wybierz katalog zawierający plik compose.yaml
pt_br: Selecione o diretório contendo seu arquivo compose.yaml
ru: Выберите каталог, содержащий файл compose.yaml
sv: Välj katalogen som innehåller din compose.yaml-fil
tr: compose.yaml dosyanızı içeren dizini seçin

source: Browse
cs: Procházet
de: Durchsuchen
fi: Selaa
it: Sfoglia
ja: 参照
ka: დათვალიერება
ko: 찾아보기
lo: ເບິ່ງ
pl: Przeglądaj
pt_br: Navegar
ru: Обзор
sv: Bläddra
tr: Gözat

source: Deployment failed
cs: Nasazení se nezdařilo
de: Bereitstellung fehlgeschlagen
fi: Käyttöönotto epäonnistui
it: Distribuzione fallita
ja: デプロイに失敗しました
ka: განთავსება ვერ მოხერხდა
ko: 배포 실패
lo: ການປະກອບລົ້ມເຫຼວ
pl: Wdrożenie nie powiodło się
pt_br: Falha na implantação
ru: Развертывание не удалось
sv: Distributionen misslyckades
tr: Dağıtım başarısız oldu

source: Preview failed
cs: Náhled se nezdařil
de: Vorschau fehlgeschlagen
fi: Esikatselu epäonnistui
it: Anteprima fallita
ja: プレビューに失敗しました
ka: გადახედვა ვერ მოხერხდა
ko: 미리보기 실패
lo: ການເບິ່ງຕົວຢ່າງລົ້ມເຫຼວ
pl: Podgląd nie powiódł się
pt_br: Falha na visualização
ru: Предпросмотр не удался
sv: Förhandsgranskningen misslyckades
tr: Önizleme başarısız oldu

source: Previewing...
cs: Zobrazování náhledu...
de: Vorschau wird erstellt...
fi: Esikatsellaan...
it: Visualizzazione anteprima...
ja: プレビュー中...
ka: გადახედვა...
ko: 미리보는 중...
lo: ກຳລັງເບິ່ງຕົວຢ່າງ...
pl: Podgląd...
pt_br: Visualizando...
ru: Предпросмотр...
sv: Förhandsgranskar...
tr: Önizleniyor...

source: Preview Changes
cs: Náhled změn
de: Vorschau der Änderungen
fi: Esikatsele muutokset
it: Anteprima modifiche
ja: 変更をプレビュー
ka: ცვლილებების გადახედვა
ko: 변경 사항 미리보기
lo: ເບິ່ງຕົວຢ່າງການປ່ຽນແປງ
pl: Podgląd zmian
pt_br: Visualizar alterações
ru: Предпросмотр изменений
sv: Förhandsgranska ändringar
tr: Değişiklikleri Önizle

source: Deploying...
cs: Nasazování...
de: Bereitstellung läuft...
fi: Otetaan käyttöön...
it: Distribuzione in corso...
ja: デプロイ中...
ka: განთავსება...
ko: 배포 중...
lo: ກຳລັງປະກອບ...
pl: Wdrażanie...
pt_br: Implantando...
ru: Развертывание...
sv: Distribuerar...
tr: Dağıtılıyor...

source: Preview
cs: Náhled
de: Vorschau
fi: Esikatselu
it: Anteprima
ja: プレビュー
ka: გადახედვა
ko: 미리보기
lo: ເບິ່ງຕົວຢ່າງ
pl: Podgląd
pt_br: Visualizar
ru: Предпросмотр
sv: Förhandsgranska
tr: Önizle

source: Target
cs: Cíl
de: Ziel
fi: Kohde
it: Destinazione
ja: ターゲット
ka: სამიზნე
ko: 대상
lo: ເປົ້າໝາຍ
pl: Cel
pt_br: Destino
ru: Цель
sv: Mål
tr: Hedef

source: Pull
cs: Stáhnout
fi: Vedä
ja: プル
ka: პული
ko: 가져오기
lo: ດຶງ
pl: Pobierz
pt_br: Baixar
ru: Загрузить
sv: Hämta
tr: Çek

source: Quadlet files are up to date. Nothing to deploy.
cs: Soubory Quadlet jsou aktuální. Není co nasazovat.
de: Quadlet-Dateien sind aktuell. Nichts bereitzustellen.
fi: Quadlet-tiedostot ovat ajan tasalla. Ei käyttöönotettavaa.
it: I file Quadlet sono aggiornati. Niente da distribuire.
ja: Quadlet ファイルは最新です。デプロイするものがありません。
ka: Quadlet ფაილები განახლებულია. განსათავსებელი არაფერია.
ko: Quadlet 파일이 최신 상태입니다. 배포할 항목이 없습니다.
lo: ໄຟລ໌ Quadlet ເປັນປັດຈຸບັນແລ້ວ. ບໍ່ມີຫຍັງໃຫ້ປະກອບ.
pl: Pliki Quadlet są aktualne. Nie ma nic do wdrożenia.
pt_br: Os arquivos Quadlet estão atualizados. Nada para implantar.
ru: Файлы Quadlet актуальны. Нечего развертывать.
sv: Quadlet-filerna är uppdaterade. Inget att distribuera.
tr: Quadlet dosyaları güncel. Dağıtılacak bir şey yok.

source: Select Project Directory
cs: Vybrat adresář projektu
de: Projektverzeichnis auswählen
fi: Valitse projektihakemisto
it: Seleziona directory progetto
ja: プロジェクトディレクトリを選択
ka: პროექტის დირექტორიის არჩევა
ko: 프로젝트 디렉토리 선택
lo: ເລືອກໄດເຣັກທໍຣີໂປຣເຈັກ
pl: Wybierz katalog projektu
pt_br: Selecionar diretório do projeto
ru: Выбрать каталог проекта
sv: Välj projektkatalog
tr: Proje Dizini Seç

source: Go Up
cs: Nahoru
de: Nach oben
fi: Ylös
it: Vai su
ja: 上へ
ka: ზემოთ
ko: 위로 이동
lo: ຂຶ້ນເທິງ
pl: Przejdź wyżej
pt_br: Subir
ru: Вверх
sv: Gå upp
tr: Yukarı Git

source: Error
cs: Chyba
de: Fehler
fi: Virhe
it: Errore
ja: エラー
ka: შეცდომა
ko: 오류
lo: ຂໍ້ຜິດພາດ
pl: Błąd
pt_br: Erro
ru: Ошибка
sv: Fel
tr: Hata
