Repository: Inoriol/comquad
Catalog: cockpit-comquad/po/*.po
Languages: cs, de, fi, it, ja, ka, ko, lo, pl, pt_br, ru, sv, tr

source: No directories found
cs: Nenalezeny žádné adresáře
de: Keine Verzeichnisse gefunden
fi: Hakemistoja ei löytynyt
it: Nessuna directory trovata
ja: ディレクトリが見つかりません
ka: დირექტორიები ვერ მოიძებნა
ko: 디렉토리를 찾을 수 없음
lo: ບໍ່ພົບໄດເຣັກທໍຣີ
pl: Nie znaleziono katalogów
pt_br: Nenhum diretório encontrado
ru: Каталоги не найдены
sv: Inga kataloger hittades
tr: Dizin bulunamadı

source: Current path:
cs: Aktuální cesta:
de: Aktueller Pfad:
fi: Nykyinen polku:
it: Percorso corrente:
ja: 現在のパス:
ka: მიმდინარე გზა:
ko: 현재 경로:
lo: ເສັ້ນທາງປັດຈຸບັນ:
pl: Bieżąca ścieżka:
pt_br: Caminho atual:
ru: Текущий путь:
sv: Aktuell sökväg:
tr: Geçerli yol:

source: Select This Directory
cs: Vybrat tento adresář
de: Dieses Verzeichnis auswählen
fi: Valitse tämä hakemisto
it: Seleziona questa directory
ja: このディレクトリを選択
ka: ამ დირექტორიის არჩევა
ko: 이 디렉토리 선택
lo: ເລືອກໄດເຣັກທໍຣີນີ້
pl: Wybierz ten katalog
pt_br: Selecionar este diretório
ru: Выбрать этот каталог
sv: Välj denna katalog
tr: Bu Dizini Seç

source: Failed to load directory
cs: Nepodařilo se načíst adresář
de: Verzeichnis konnte nicht geladen werden
fi: Hakemiston lataaminen epäonnistui
it: Impossibile caricare la directory
ja: ディレクトリの読み込みに失敗しました
ka: დირექტორიის ჩატვირთვა ვერ მოხერხდა
ko: 디렉토리 로드 실패
lo: ໂຫຼດໄດເຣັກທໍຣີລົ້ມເຫຼວ
pl: Nie udało się załadować katalogu
pt_br: Falha ao carregar diretório
ru: Не удалось загрузить каталог
sv: Misslyckades med att ladda katalog
tr: Dizin yüklenemedi

source: Something went wrong
cs: Něco se pokazilo
de: Etwas ist schiefgelaufen
fi: Jokin meni pieleen
it: Qualcosa è andato storto
ja: 問題が発生しました
ka: რაღაც მოხდა
ko: 문제가 발생했습니다
lo: ມີບາງຢ່າງຜິດພາດ
pl: Coś poszło nie tak
pt_br: Algo deu errado
ru: Что-то пошло не так
sv: Något gick fel
tr: Bir şeyler ters gitti

source: Try again
cs: Zkusit znovu
de: Erneut versuchen
fi: Yritä uudelleen
it: Riprova
ja: もう一度試してください
ka: სცადეთ ხელახლა
ko: 다시 시도
lo: ລອງໃໝ່
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Попробовать снова
sv: Försök igen
tr: Tekrar dene

source: An unexpected error occurred
cs: Došlo k neočekávané chybě
de: Ein unerwarteter Fehler ist aufgetreten
fi: Odottamaton virhe tapahtui
it: Si è verificato un errore imprevisto
ja: 予期しないエラーが発生しました
ka: მოხდა მოულოდნელი შეცდომა
ko: 예기치 않은 오류가 발생했습니다
lo: ມີຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດເກີດຂຶ້ນ
pl: Wystąpił nieoczekiwany błąd
pt_br: Ocorreu um erro inesperado
ru: Произошла непредвиденная ошибка
sv: Ett oväntat fel uppstod
tr: Beklenmeyen bir hata oluştu
